[2023-11-19 20:58:15] Бот Запущен <function current_time at 0x0000016E6B914900>
[2023-11-19 20:59:55] Бот Запущен [<function current_time at 0x0000019D0EC74900>] 
[2023-11-19 21:00:55] Бот Запущен 
[2023-11-19 21:03:30] Бот Запущен 
[2023-11-19 21:06:44] Бот Запущен 
[2023-11-19 21:06:48] Пользователь 906893530 Отправил команду зарегистрировал пользователя.
[2023-11-19 21:08:32] Пользователь 906893530 Отправил команду зарегистрировал пользователя.
[2023-11-19 21:12:25] Бот Запущен 
[2023-11-21 12:20:46] Бот Запущен 
[2023-11-21 12:20:58] Новый пользователь 1508814900 зарегистрировался.
[2023-11-21 12:21:48] Бот Запущен 
[2023-11-21 12:21:51] Новый пользователь 1508814900 зарегистрировался.
[2023-11-21 12:22:16] Бот Запущен 
[2023-11-21 12:22:58] Бот Запущен 
[2023-11-21 12:23:41] Бот Запущен 
[2023-11-21 12:23:44] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-21 12:23:57] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-21 12:35:28] Бот Запущен
[2023-11-21 12:35:44] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-21 12:36:30] Пользователь 1508814900 существует и вошёл в систему.
[2023-11-21 12:39:15] Бот Запущен
[2023-11-21 12:39:20] Новый пользователь 1508814900 зарегистрирован.
[2023-11-21 12:51:20] Бот Запущен
[2023-11-21 12:51:27] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-21 12:53:07] Бот Запущен
[2023-11-21 12:55:07] Бот Запущен
[2023-11-23 18:31:39] Бот Запущен
[2023-11-23 19:04:09] Бот Запущен
[2023-11-23 19:04:17] Пользователь 906893530 существует и вошёл в систему.
[2023-11-23 19:04:32] Бот Запущен
[2023-11-23 19:04:40] Пользователь 906893530 существует и вошёл в систему.
[2023-11-24 15:02:47] Бот Запущен
[2023-11-24 15:02:56] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-24 15:03:00] Пользователь 6690844057 существует и вошёл в систему.
[2023-11-24 15:04:28] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:31] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:32] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:33] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:34] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:34] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:35] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:36] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:38] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:38] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:39] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:40] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:41] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:41] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:42] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:04:44] Пользователь 6690844057 Отправил команду admin_register.
[2023-11-24 15:05:15] Пользователь 906893530 существует и вошёл в систему.
[2023-11-24 15:10:28] Бот Запущен
[2023-11-24 15:10:31] Пользователь 906893530 существует и вошёл в систему.
[2023-11-24 15:10:38] Пользователь 906893530 Отправил команду admin_register.
[2023-11-24 15:10:44] Пользователь 6690844057 Отправил команду admin_register.
